obras

id 			imagen				   	descripcion_1 			descripcion_2
1					14324.jpg						1								2			
2					2234234.jpg					3								4


servicios

id 				imagen 			descrip_1 	descripcion_2
1					2234.jpg				5						6
2					9754.jpg				7						8

prensas

id  			imagen 
1					3.jpg				
2					4.jpg		

traducciones
id - auto_incrementable
texto_id - id que agrupa los idiomas de un determinado campo
descripcion  - descripcion en el idioma
tabla_id - id de la tabla origen

------------------------------------------------------------------------------------------------------------------------------------------------
id 		texto_id  		 			descripcion								tabla					campo					idioma 		tabla_id
------------------------------------------------------------------------------------------------------------------------------------------------

1				1				   		Texto en español						obras				descripcion_1				1					1
2				1				   		Texto en ingles							obras				descripcion_1				2					1
3				1				   		Texto en guarani						obras				descripcion_1				3					1

4				2				   		Texto en español						obras				descripcion_2				1					1
5				2				   		Texto en ingles							obras				descripcion_2				2					1
6				2				   		Texto en guarani						obras				descripcion_2				3					1

7				3				   		Texto en español						obras				descripcion_1				1					2
8				3				   		Texto en ingles							obras				descripcion_1				2					2
9				3				   		Texto en guarani						obras				descripcion_1				3					2

10			4				   		Texto en español						obras				descripcion_1				1					2
11			4				   		Texto en ingles							obras				descripcion_1				2					2
12			4				   		Texto en guarani						obras				descripcion_1				3					2

12			5				   		Texto en español						servicios			descrip_1					1					1
13			5				   		Texto en ingles							servicios			descrip_1					2					1
14			5				   		Texto en guarani						servicios			descrip_1					3					1


idiomas

id 		descripcion
1			español
2			ingles


			obras
id 		descripcion_1		descripcion_2			descripcion_3
1					5							1							   2

			servicios
id 		descripcion_1		descripcion_2			descripcion_4
1					4							6								7


--------------------------------------------------------------------------------
traduccion_id	 	 	descripcion 		idioma_id
--------------------------------------------------------------------------------
1							texto en español		1
1							texto en ingles			2
1							texto en guarani			3
2							texto en español		1
2							texto en ingles			2
2							texto en guarani			3
5							texto en español		1
5							texto en ingles			2
5							texto en guarani			3
4							texto en español		1
4							texto en ingles			2
4							texto en guarani			3
6							texto en español		1
6							texto en ingles			2
6							texto en guarani			3
7							texto en español		1
7							texto en ingles			2
7							texto en guarani			3